time="2017-08-06T17:03:09+08:00" level=info msg="Traefik version v1.3.5 built on 2017-08-01_03:55:31PM" 
time="2017-08-06T17:03:09+08:00" level=info msg="Using TOML configuration file /Users/alextanhongpin/Documents/nodejs/full-stack-microservice/traefik-consul/nomad/traefik.toml" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Global configuration loaded {"GraceTimeOut":10000000000,"Debug":false,"CheckNewVersion":true,"AccessLogsFile":"","TraefikLogsFile":"","LogLevel":"DEBUG","EntryPoints":{"http":{"Network":"","Address":":80","TLS":null,"Redirect":null,"Auth":null,"Compress":false}},"Cluster":{"Node":"7bb47b14-d691-42b3-a41b-c3c7119c0dcb","Store":{"Store":{},"Prefix":"traefik"}},"Constraints":[],"ACME":null,"DefaultEntryPoints":["http"],"ProvidersThrottleDuration":2000000000,"MaxIdleConnsPerHost":200,"IdleTimeout":180000000000,"InsecureSkipVerify":false,"Retry":null,"HealthCheck":{"Interval":30000000000},"Docker":null,"File":null,"Web":{"Address":":8080","CertFile":"","KeyFile":"","ReadOnly":false,"Statistics":null,"Metrics":null,"Path":"","Auth":null},"Marathon":null,"Consul":{"Watch":true,"Filename":"","Constraints":[],"Endpoint":"127.0.0.1:8500","Prefix":"traefik","TLS":null,"Username":"","Password":""},"ConsulCatalog":{"Watch":true,"Filename":"","Constraints":["tag==traefik"],"Endpoint":"127.0.0.1:8500","Domain":"consul.localhost","Prefix":"traefik"},"Etcd":null,"Zookeeper":null,"Boltdb":null,"Kubernetes":null,"Mesos":null,"Eureka":null,"ECS":null,"Rancher":null,"DynamoDB":null}" 
time="2017-08-06T17:03:09+08:00" level=info msg="Preparing server http &{Network: Address::80 TLS:<nil> Redirect:<nil> Auth:<nil> Compress:false}" 
time="2017-08-06T17:03:09+08:00" level=info msg="Starting provider *server.WebProvider {"Address":":8080","CertFile":"","KeyFile":"","ReadOnly":false,"Statistics":null,"Metrics":null,"Path":"","Auth":null}" 
time="2017-08-06T17:03:09+08:00" level=info msg="Starting provider *consul.Provider {"Watch":true,"Filename":"","Constraints":[],"Endpoint":"127.0.0.1:8500","Prefix":"traefik","TLS":null,"Username":"","Password":""}" 
time="2017-08-06T17:03:09+08:00" level=info msg="Starting provider *consul.CatalogProvider {"Watch":true,"Filename":"","Constraints":["tag==traefik"],"Endpoint":"127.0.0.1:8500","Domain":"consul.localhost","Prefix":"traefik"}" 
time="2017-08-06T17:03:09+08:00" level=info msg="Starting server on :80" 
time="2017-08-06T17:03:09+08:00" level=error msg="Error creating server: listen tcp :80: bind: permission denied" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Node 7bb47b14-d691-42b3-a41b-c3c7119c0dcb running for election" 
time="2017-08-06T17:03:09+08:00" level=info msg="Node 7bb47b14-d691-42b3-a41b-c3c7119c0dcb elected slave ♝" 
time="2017-08-06T17:03:09+08:00" level=debug msg="List of services changed" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Fetching service" service=consul 
time="2017-08-06T17:03:09+08:00" level=debug msg="Cannot get key traefik/alias Key not found in store, setting default traefik" 
time="2017-08-06T17:03:09+08:00" level=info msg="Node 7bb47b14-d691-42b3-a41b-c3c7119c0dcb elected leader ♚" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Cannot get key traefik/alias Key not found in store, setting default traefik" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Service consul pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Cannot get keys traefik/frontends/ Key not found in store " 
time="2017-08-06T17:03:09+08:00" level=debug msg="Cannot get keys traefik/frontends/ Key not found in store " 
time="2017-08-06T17:03:09+08:00" level=debug msg="Fetching service" service=nomad 
time="2017-08-06T17:03:09+08:00" level=debug msg="Cannot get keys traefik/backends/ Key not found in store " 
time="2017-08-06T17:03:09+08:00" level=debug msg="Configuration received from provider consul: {}" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Last consul config received more than 2s, OK" 
time="2017-08-06T17:03:09+08:00" level=info msg="Server configuration reloaded on :80" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Cannot get keys traefik/backends/ Key not found in store " 
time="2017-08-06T17:03:09+08:00" level=debug msg="Configuration received from provider consul: {}" 
time="2017-08-06T17:03:09+08:00" level=info msg="Skipping same configuration for provider consul" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Fetching service" service=nomad-client 
time="2017-08-06T17:03:09+08:00" level=debug msg="Cannot get key traefik/alias Key not found in store, setting default traefik" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Service nomad-client pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Fetching service" service=web 
time="2017-08-06T17:03:09+08:00" level=debug msg="Cannot get keys traefik/frontends/ Key not found in store " 
time="2017-08-06T17:03:09+08:00" level=debug msg="Cannot get keys traefik/backends/ Key not found in store " 
time="2017-08-06T17:03:09+08:00" level=debug msg="Configuration received from provider consul: {}" 
time="2017-08-06T17:03:09+08:00" level=info msg="Skipping same configuration for provider consul" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Validation of load balancer method for backend backend-web failed: invalid load-balancing method ''. Using default method wrr." 
time="2017-08-06T17:03:09+08:00" level=debug msg="Configuration received from provider consul_catalog: {"backends":{"backend-web":{"servers":{"web--127-0-0-1--23299--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--0":{"url":"http://127.0.0.1:23299","weight":0},"web--127-0-0-1--25624--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--1":{"url":"http://127.0.0.1:25624","weight":0},"web--127-0-0-1--30913--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--2":{"url":"http://127.0.0.1:30913","weight":0}},"loadBalancer":{"method":"wrr"}}},"frontends":{"frontend-web":{"entryPoints":["http"],"backend":"backend-web","routes":{"route-host-web":{"rule":"Host:web.consul.localhost"}},"passHostHeader":true,"priority":0,"basicAuth":null}}}" 
time="2017-08-06T17:03:09+08:00" level=debug msg="Last consul_catalog config received less than 2s, waiting..." 
time="2017-08-06T17:03:11+08:00" level=debug msg="Waited for consul_catalog config, OK" 
time="2017-08-06T17:03:11+08:00" level=debug msg="Creating frontend frontend-web" 
time="2017-08-06T17:03:11+08:00" level=debug msg="Wiring frontend frontend-web to entryPoint http" 
time="2017-08-06T17:03:11+08:00" level=debug msg="Creating route route-host-web Host:web.consul.localhost" 
time="2017-08-06T17:03:11+08:00" level=debug msg="Creating backend backend-web" 
time="2017-08-06T17:03:11+08:00" level=debug msg="Creating load-balancer wrr" 
time="2017-08-06T17:03:11+08:00" level=debug msg="Creating server web--127-0-0-1--23299--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--0 at http://127.0.0.1:23299 with weight 0" 
time="2017-08-06T17:03:11+08:00" level=debug msg="Creating server web--127-0-0-1--25624--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--1 at http://127.0.0.1:25624 with weight 0" 
time="2017-08-06T17:03:11+08:00" level=debug msg="Creating server web--127-0-0-1--30913--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--2 at http://127.0.0.1:30913 with weight 0" 
time="2017-08-06T17:03:11+08:00" level=info msg="Server configuration reloaded on :80" 
time="2017-08-06T17:03:56+08:00" level=debug msg="List of services changed" 
time="2017-08-06T17:03:56+08:00" level=debug msg="Fetching service" service=consul 
time="2017-08-06T17:03:56+08:00" level=debug msg="Service consul pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:03:56+08:00" level=debug msg="Fetching service" service=nomad 
time="2017-08-06T17:03:56+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:03:56+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:03:56+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:03:56+08:00" level=debug msg="Fetching service" service=nomad-client 
time="2017-08-06T17:03:56+08:00" level=debug msg="Service nomad-client pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:03:56+08:00" level=debug msg="Fetching service" service=web 
time="2017-08-06T17:03:56+08:00" level=debug msg="Validation of load balancer method for backend backend-web failed: invalid load-balancing method ''. Using default method wrr." 
time="2017-08-06T17:03:56+08:00" level=debug msg="Configuration received from provider consul_catalog: {"backends":{"backend-web":{"servers":{"web--127-0-0-1--23299--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--0":{"url":"http://127.0.0.1:23299","weight":0},"web--127-0-0-1--25624--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--1":{"url":"http://127.0.0.1:25624","weight":0},"web--127-0-0-1--30913--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--2":{"url":"http://127.0.0.1:30913","weight":0}},"loadBalancer":{"method":"wrr"}}},"frontends":{"frontend-web":{"entryPoints":["http"],"backend":"backend-web","routes":{"route-host-web":{"rule":"Host:web.consul.localhost"}},"passHostHeader":true,"priority":0,"basicAuth":null}}}" 
time="2017-08-06T17:03:56+08:00" level=info msg="Skipping same configuration for provider consul_catalog" 
time="2017-08-06T17:05:14+08:00" level=debug msg="List of services changed" 
time="2017-08-06T17:05:14+08:00" level=debug msg="Fetching service" service=web 
time="2017-08-06T17:05:14+08:00" level=debug msg="Fetching service" service=consul 
time="2017-08-06T17:05:14+08:00" level=debug msg="Service consul pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:05:14+08:00" level=debug msg="Fetching service" service=nomad 
time="2017-08-06T17:05:14+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:05:14+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:05:14+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:05:14+08:00" level=debug msg="Fetching service" service=nomad-client 
time="2017-08-06T17:05:14+08:00" level=debug msg="Service nomad-client pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:05:14+08:00" level=debug msg="Validation of load balancer method for backend backend-web failed: invalid load-balancing method ''. Using default method wrr." 
time="2017-08-06T17:05:14+08:00" level=debug msg="Configuration received from provider consul_catalog: {"backends":{"backend-web":{"servers":{"web--127-0-0-1--23299--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--0":{"url":"http://127.0.0.1:23299","weight":0},"web--127-0-0-1--25624--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--1":{"url":"http://127.0.0.1:25624","weight":0},"web--127-0-0-1--30913--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--2":{"url":"http://127.0.0.1:30913","weight":0}},"loadBalancer":{"method":"wrr"}}},"frontends":{"frontend-web":{"entryPoints":["http"],"backend":"backend-web","routes":{"route-host-web":{"rule":"Host:web.consul.localhost"}},"passHostHeader":true,"priority":0,"basicAuth":null}}}" 
time="2017-08-06T17:05:14+08:00" level=info msg="Skipping same configuration for provider consul_catalog" 
time="2017-08-06T17:06:32+08:00" level=debug msg="List of services changed" 
time="2017-08-06T17:06:32+08:00" level=debug msg="Fetching service" service=consul 
time="2017-08-06T17:06:32+08:00" level=debug msg="Service consul pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:06:32+08:00" level=debug msg="Fetching service" service=nomad 
time="2017-08-06T17:06:32+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:06:32+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:06:32+08:00" level=debug msg="Service nomad pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:06:32+08:00" level=debug msg="Fetching service" service=nomad-client 
time="2017-08-06T17:06:32+08:00" level=debug msg="Service nomad-client pruned by 'tag==traefik' constraint" 
time="2017-08-06T17:06:32+08:00" level=debug msg="Fetching service" service=web 
time="2017-08-06T17:06:32+08:00" level=debug msg="Validation of load balancer method for backend backend-web failed: invalid load-balancing method ''. Using default method wrr." 
time="2017-08-06T17:06:32+08:00" level=debug msg="Configuration received from provider consul_catalog: {"backends":{"backend-web":{"servers":{"web--127-0-0-1--23299--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--0":{"url":"http://127.0.0.1:23299","weight":0},"web--127-0-0-1--25624--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--1":{"url":"http://127.0.0.1:25624","weight":0},"web--127-0-0-1--30913--traefik-tags-traefik--traefik-backend-web--traefik-frontend-rule-Host-web-consul-localhost--traefik-enable-true--traefik-frontend-entryPoints-http--2":{"url":"http://127.0.0.1:30913","weight":0}},"loadBalancer":{"method":"wrr"}}},"frontends":{"frontend-web":{"entryPoints":["http"],"backend":"backend-web","routes":{"route-host-web":{"rule":"Host:web.consul.localhost"}},"passHostHeader":true,"priority":0,"basicAuth":null}}}" 
time="2017-08-06T17:06:32+08:00" level=info msg="Skipping same configuration for provider consul_catalog" 
