input {
    gelf {
    }
    tcp {
        port => 5000
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => elastic
        password => changeme
    } stdout {}
}